REACT_APP_FIREBASE_APIKEY=AIzaSyBOkIZfHvdrJmuaPFPFdwQgoEYDsJD7ptI
REACT_APP_FIREBASE_authDomain=stocks-663a6.firebaseapp.com
REACT_APP_FIREBASE_projectId=stocks-663a6
REACT_APP_FIREBASE_storageBucket=stocks-663a6.appspot.com
REACT_APP_FIREBASE_messagingSenderId=750108366853
REACT_APP_FIREBASE_appId=1:750108366853:web:4c55452920b28d5ecee46c
REACT_APP_FIREBASE_measurementId=G-TLKF8JLME0