REACT_APP_FIREBASE_APIKEY=AIzaSyBOkIZfHvdrJmuaPFPFdwQgoEYDsJD7ptI
REACT_APP_FIREBASE_authDomain=stocks-663a6.firebaseapp.com
REACT_APP_FIREBASE_projectId=stocks-663a6
REACT_APP_FIREBASE_storageBucket=stocks-663a6.appspot.com
REACT_APP_FIREBASE_messagingSenderId=750108366853
REACT_APP_FIREBASE_appId=1:750108366853:web:4c55452920b28d5ecee46c
REACT_APP_FIREBASE_measurementId=G-TLKF8JLME0
REACT_APP_ALPHAVANTAGE_KEY=71CKKX7NZI1G1FRK
REACT_APP_LOCAL_SERV_IP=dinagold.org
REACT_APP_AWS_IP=dinagold.net
REACT_APP_AWS_IP_=62.0.92.49
REACT_APP_SERV_EXT=portfolio-chk.com
