REACT_APP_FIREBASE_APIKEY=   firebaseConfig.js
REACT_APP_FIREBASE_authDomain= firebaseConfig.js
REACT_APP_FIREBASE_projectId=    firebaseConfig.js
REACT_APP_FIREBASE_storageBucket=   firebaseConfig.js
REACT_APP_FIREBASE_messagingSenderId=   firebaseConfig.js
REACT_APP_FIREBASE_appId=   firebaseConfig.js
REACT_APP_FIREBASE_measurementId=    firebaseConfig.js
REACT_APP_ALPHAVANTAGE_KEY=  BasicTable.js Gain.js
REACT_APP_LOCAL_SERV_IP= BasicTable.js
REACT_APP_AWS_IP=   BasicTable.js
REACT_APP_IOINFO_TOKEN=  ipContext.js
REACT_APP_SERV_EXT=  BasicTable.js
REACT_APP_eli=  AuthContext.js
REACT_APP_j321=  AuthContext.js
REACT_APP_ELI_HOME_IP=  ipContext.js  
